[33mcommit 22ec1844911868e19e66bb296c4acafb54b2ae40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Thu May 11 12:25:20 2023 +0200

    Add files via upload

[33mcommit b9e487dee4c8be7dddd993e6dc8072edccf300e5[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Wed May 10 16:09:41 2023 +0000

    Déplacement

[33mcommit e8fff87c397ade396034005bb4b5736db760243e[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Wed May 10 15:55:58 2023 +0000

    dockeer

[33mcommit 90f8d16d942d2e75e0f47f6971a93581549ccb09[m
Merge: 7200a845 7c07349f
Author: EugenePoubel <adripons123@gmail.com>
Date:   Wed May 10 15:55:07 2023 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 7200a845653383ab1ce707959d2e93fb1c015cb1[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Wed May 10 15:20:53 2023 +0000

    Utilisation de la Typography et des palettes de couleurs officiel de Riot Games pour league of legends : https://brand.riotgames.com/en-us/league-of-legends/typography
    
    Stylisation de la page "Custom"
    
    Ajout d'un theme Global Mui (src/Theme.js)

[33mcommit 7c07349f027e39d0a6f645e4aabc1bf454af09b4[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Wed May 10 17:03:40 2023 +0200

    Add files via upload

[33mcommit f08dd9a9da8f3a5ac8422a7b70cd2d1cd8708d56[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Wed May 10 13:51:17 2023 +0200

    Delete test_model.py

[33mcommit f4c1248afbb4b79fe8cfe309e61efad659d0dda9[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Wed May 10 13:50:49 2023 +0200

    Add files via upload

[33mcommit 8771619cf777eb29831d51bde383ff49739f3a7b[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Tue May 9 20:03:37 2023 +0000

    Ajout du Back-end

[33mcommit b45b83b80336b14d821d28c9457beb5e0b03355c[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Tue May 9 19:55:43 2023 +0000

    Ajout de l'API Symphony et Mise a jours du front pour utiliser l'API (voir composer.json)

[33mcommit a54c14f25bdab89a9610dbe50c5e68e511a16407[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Mon May 8 20:00:27 2023 +0000

    Utilisation de la Typography et des palettes de couleurs officiel de Riot Games pour league of legends : https://brand.riotgames.com/en-us/league-of-legends/typography
    
    Stylisation de la page "Custom"
    
    Ajout d'un theme Global Mui (src/Theme.js)

[33mcommit 4e859c219163f5b7567d7dec82ee812a715ac119[m
Merge: 7dc6fb15 40697fe4
Author: EugenePoubel <adripons123@gmail.com>
Date:   Wed May 3 19:42:14 2023 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 7dc6fb15398ba9e21d8e6753b6f38df6e43c4fd7[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Wed May 3 19:41:47 2023 +0000

    Finition de la page d'aceuil + Ajout de la page prediction

[33mcommit 40697fe4abb557bebb2739ed827f85f47d422500[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Wed May 3 16:52:44 2023 +0200

    Add files via upload

[33mcommit 282f6f33d3ac6d1b3053847f2a91087d38962276[m
Merge: 3b4bdb80 2de2a231
Author: EugenePoubel <adripons123@gmail.com>
Date:   Tue May 2 14:34:13 2023 +0000

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/lolprediction-docker.iml
    #       Dockerfile
    #       front-end/src/Home.css
    #       front-end/src/Home.js

[33mcommit 3b4bdb800e156002e0bf9a60c7a2d56ca6c6d1ff[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Tue May 2 14:33:45 2023 +0000

    Ajout de la page d'acceuil + Favoris

[33mcommit 2de2a231cfcedb76f04b4cac60d459c04fd7be76[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Tue May 2 15:56:11 2023 +0200

    Add files via upload

[33mcommit 269654df1e87b1be627bba028820c074287ee94d[m
Merge: 230c8c33 2f3bbfe5
Author: EugenePoubel <adripons123@gmail.com>
Date:   Sun Apr 30 15:48:19 2023 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 230c8c33b7f910991ea5915cfbe7ede3c4c5f1c9[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Sun Apr 30 15:46:27 2023 +0000

    Ajout de la page d'acceuil de base

[33mcommit 2f3bbfe5a2fc2b88827fbfd91aa5d8643e20003e[m
Author: Henrico49 <117636587+Henrico49@users.noreply.github.com>
Date:   Fri Apr 28 16:52:48 2023 +0200

    fichier pour test des entrées

[33mcommit 5b3da06baa2b41c1adab23b9325453d99b041a88[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Tue Apr 25 15:01:58 2023 +0200

    Add files via upload

[33mcommit e999aae1481ff24f9be502c9ffca1548e42969ac[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Mon Apr 24 14:53:43 2023 +0000

    Nettoyage

[33mcommit 164d8eee098ae142ed0c9c0addbcd5476f6b4427[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Mon Apr 24 14:51:55 2023 +0000

    Modification Structure projet

[33mcommit d6ad79221dcd687dd0a348e69e440e1734acbcd7[m
Merge: 53ac01fa 72757c36
Author: EugenePoubel <adripons123@gmail.com>
Date:   Mon Apr 17 13:29:40 2023 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 53ac01faa171c25aa4ad7cb4e435420cd7f5e54d[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Mon Apr 17 13:26:40 2023 +0000

    Ajout de Fichier de configuration (React)

[33mcommit 72757c367a7b972f6c2fec90738696faa61d2b25[m
Author: Alexandre Salgueiro <117636587+Henrico49@users.noreply.github.com>
Date:   Mon Apr 17 14:30:07 2023 +0200

    Add files via upload

[33mcommit b1e7d81a173588c611cfb87e56d449786f63b2a8[m
Author: Adrien Pons <adripons123@gmail.com>
Date:   Sun Apr 16 20:19:56 2023 +0200

    Create README.md

[33mcommit 0b3bc1d81ea33a4f54bd9cd43d24ea4358acb378[m
Author: EugenePoubel <adripons123@gmail.com>
Date:   Sun Apr 16 18:10:30 2023 +0000

    Initial commit
